<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my task bord</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;600&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400;500;600&family=Poppins:wght@200;300;400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div class="head">
        <h1>My Task Bord</h1>

        <div class="notbock">
            <input class=" inpText" type="text" placeholder="Type task ✏">
            <div class="inputs">
                <input class=" inp inpDate" type="date" placeholder="date">
                <input class=" inp inpTime" type="time" placeholder="time">
                <button class="restart btn">Restart</button>
            </div>

            <div class="submit">
                <button class="add-task btn">Add New Task</button>
            </div>
        </div>
    </div>

    <div class="nots">

    

    </div>



    <!-- <script src="task.js"></script> -->
    <script src="testn1.js"></script>
</body>

</html>